# MongoDB configuration
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=game

# PGSQL configuration
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=jump_game
# DB_HOST=db
# DB_PORT=5432

# Telegram Bot configuration
BOT_TOKEN=your_bot_token

# Nginx-proxy configuration
NODE_ENV=development

VIRTUAL_HOST=localhost
VIRTUAL_PORT=4000
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=aknesera@gmail.com
